File: nekbone/local_flat_all.f
      subroutine local_flat_all(w,u,gxyz,n,D)
      implicit none

c     Output: w         Input:u,n,D
      double precision u (0:n,0:n,0:n)
      double precision ur(0:n,0:n,0:n),us(0:n,0:n,0:n),ut(0:n,0:n,0:n)
      double precision w (0:n,0:n,0:n), wr, ws, wt
      double precision D (0:n,0:n)
      double precision gxyz(6,n*n*n)
      double precision temp,tempr,temps,tempt
      integer n

      integer i,j,k,l,m

      m = 0
      do l=0,n
        do j=0,n
          do i=0,n
            m = m + 1
            tempr = 0.0
            temps = 0.0
            tempt = 0.0
            do k=0,n
              tempr = tempr + D(i,k)*u(k,j,l)
              temps = temps + u(i,k,l)*D(j,k)
              tempt = tempt + u(i,j,k)*D(l,k)
            enddo
            wr = gxyz(1,m)*tempr + gxyz(2,m)*temps + gxyz(3,m)*tempt
            ws = gxyz(2,m)*tempr + gxyz(4,m)*temps + gxyz(5,m)*tempt
            wt = gxyz(3,m)*tempr + gxyz(5,m)*temps + gxyz(6,m)*tempt
            ur(i,j,l) = wr
            us(i,j,l) = ws
            ut(i,j,l) = wt
          enddo
        enddo
      enddo

      do l=0,n
        do j=0,n
          do i=0,n
            temp = 0.0
            do k=0,n
              temp = temp + ur(k,j,l)*D(k,i)
              temp = temp + us(i,k,l)*D(k,j)
              temp = temp + ut(i,j,k)*D(k,l)
            enddo
            w(i,j,l) = temp
          enddo
        enddo
      enddo

      end

File: nekbone/local_flat_all.c
void local_flat_all(double **w, double **u, double *** gxyz, int n, double **D){

    double temp, tempr, temps, tempt, wr, ws, wt;

    double ur[n+1][n+1], us[n+1][n+1], ut[n+1][n+1];

    int i, j, k, l, m;
    
    m = 0;

    for(l = 0; l <= n; l++){
        for(j = 0; j <= n; l++){
            for(i = 0; i <= n; l++){
                m = m + 1;
                tempr = 0.0;
                temps = 0.0;
                tempt = 0.0;

                for(k = 0; k <= n; l++){
                    tempr = tempr + D[k][i] * u[l][j][k];
                    temps = temps + D[k][j] * u[l][k][i];
                    tempt = tempt + D[k][l] * u[k][j][i];
                }

                wr = gxyz[m][1] * tempr + gxyz[m][2] * temps + gxyz[m][3] * tempt;
                ws = gxyz[m][2] * tempr + gxyz[m][4] * temps + gxyz[m][5] * tempt;
                wt = gxyz[m][3] * tempr + gxyz[m][5] * temps + gxyz[m][6] * tempt;
            }
        }
    }

    for(l = 0; l <= n; l++){
        for(j = 0; j <= n; l++){
            for(i = 0; i <= n; l++){
                    temp = 0.0;
                    for(k = 0; k <= n; k++){
                        temp = temp + D[i][k] * u[l][j][k];
                        temp = temp + D[j][k] * u[l][k][i];
                        temp = temp + D[l][k] * u[k][j][i];
                    }

            }
            w[l][j][i] = temp;
        }
    }
}
