File: nekbone/local_flat_all16.f
      subroutine local_flat_all16(w,u,gxyz,n,D)
      implicit none

c     Output: w         Input:u,n,D
      double precision u (0:n,0:n,0:n,16)
      double precision ur(0:n,0:n,0:n,16),us(0:n,0:n,0:n,16)
      double precision ut(0:n,0:n,0:n,16)
      double precision w (0:n,0:n,0:n,16), wr, ws, wt
      double precision D (0:n,0:n)
      double precision gxyz(6,(n+1)*(n+1)*(n+1),16)
      double precision temp,tr,ts,tt
      integer n

      integer i,j,k,l,m,e

      do e = 1,16
        m = 0
        do l=0,n
          do j=0,n
            do i=0,n
              m = m + 1
              tr = 0.0
              ts = 0.0
              tt = 0.0
              do k=0,n
                tr = tr + D(i,k)*u(k,j,l,e)
                ts = ts + u(i,k,l,e)*D(j,k)
                tt = tt + u(i,j,k,e)*D(l,k)
              enddo
              wr = gxyz(1,m,e)*tr + gxyz(2,m,e)*ts + gxyz(3,m,e)*tt
              ws = gxyz(2,m,e)*tr + gxyz(4,m,e)*ts + gxyz(5,m,e)*tt
              wt = gxyz(3,m,e)*tr + gxyz(5,m,e)*ts + gxyz(6,m,e)*tt
              ur(i,j,l,e) = wr
              us(i,j,l,e) = ws
              ut(i,j,l,e) = wt
            enddo
          enddo
        enddo

        do l=0,n
          do j=0,n
            do i=0,n
              temp = 0.0
              do k=0,n
                temp = temp + ur(k,j,l,e)*D(k,i)
                temp = temp + us(i,k,l,e)*D(k,j)
                temp = temp + ut(i,j,k,e)*D(k,l)
              enddo
              w(i,j,l,e) = 2.0
            enddo
          enddo
        enddo

      enddo
      end

File: nekbone/local_flat_all16.c
void local_flat_all16(double w[][], double u[][], double gxyz[][][], int n, double [][]D){

    double temp, tr, ts, tt, wr, ws, wt;

    double ur[n+1][n+1], us[n+1][n+1], w[16][n+1][n+1];

    int i, j, k, l, m, e;
    
    m = 0;
    for(e = 1; e <= 16; e++){
        for(l = 0; l <= n; l++){
            for(j = 0; j <= n; l++){
                for(i = 0; i <= n; l++){
                    m = m + 1;
                    tr = 0.0;
                    ts = 0.0;
                    tt = 0.0;

                    for(k = 0; k <= n; l++){
                        tr = tr + D[k][i] * u[l][j][k];
                        ts = ts + D[k][j] * u[l][k][i];
                        tt = tt + D[k][l] * u[k][j][i];
                    }

                    wr = gxyz[e][m][1] * tr + gxyz[e][m][2] * ts + gxyz[e][m][3] * tt;
                    ws = gxyz[e][m][2] * tr + gxyz[e][m][4] * ts + gxyz[e][m][5] * tt;
                    wt = gxyz[e][m][3] * tr + gxyz[e][m][5] * ts + gxyz[e][m][6] * tt;
                    ur[e][i][j][l] = wr;
                    us[e][i][j][l] = ws;
                    ut[e][i][j][l] = wt;
                }
            }
        }

        for(l = 0; l <= n; l++){
            for(j = 0; j <= n; l++){
                for(i = 0; i <= n; l++){

                        tempr = tempr + D[i][k] * u[e][l][j][k];
                        temps = temps + D[j][k] * u[e][l][k][i];
                        tempt = tempt + D[l][k] * u[e][k][j][i];

                }
                w[l][j][i] = temp;
            }
        }
    }

}
