File: nekbone/local_grad3.f
      subroutine local_grad3(ur,us,ut,u,n,D,Dt)
c     Output: ur,us,ut         Input:u,n,D,Dt
      double precision ur(0:n,0:n,0:n),us(0:n,0:n,0:n),ut(0:n,0:n,0:n)
      double precision u (0:n,0:n,0:n)
      double precision D (0:n,0:n),Dt(0:n,0:n)
      integer e,n,m1,m2,k

      m1 = n+1
      m2 = m1*m1

      call mxm(D ,m1,u,m1,ur,m2)
      do k=0,n
         call mxm(u(0,0,k),m1,Dt,m1,us(0,0,k),m1)
      enddo
      call mxm(u,m2,Dt,m1,ut,m1)

      return
      end

File: nekbone/local_grad3_orig.c
void local_grad3(double ur[][][], double us[][][], double ut[][][], double u[][], int n, double D[][], double Dt[][]){

    int e, m1 = n + 1, m2 = m1 * m1, k;

    mxm(D, m1, u, m1, ur, m2);
    for(k = 0; k <= n; k++){
        mxm(u[k][0][0], m1, Dt, m1, us[k][0][0], m1);
    }
    mxm(u2, m2, D, m1, ut, m1);

    return;
}
